p {
  text-align: justify;
  text-indent: 2rem;
}

.card {
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
#carouselPictures {
  height: 80vh;
}
nav {
  background-color: rgb(90, 12, 12);
  position: absolute;
}
/* .carousel-inner img{
    position: relative;
    top: 50%;
    transform: translateY(50%);
} */

.carousel-inner {
  height: 100%;
}
.carousel-item {
  height: 100%;
}
.carousel {
  height: 75vh;
}
#sec1 {
  height: 100vh;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}
.rating {
  background-color: whitesmoke;
  color: antiquewhite;
  opacity: 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px, rgba(0, 0, 0, 0.3) 0px 10px,
    rgba(0, 0, 0, 0.2) 0px 15px, rgba(0, 0, 0, 0.1) 0px 20px,
    rgba(0, 0, 0, 0.05) 0px 25px;
  border-radius: 20px;
  padding: 20px 20px 20px 20px;
  transform: translateY(-200%) translateX(-300%);
  font-size: 32px;
  text-align: justify;
  z-index: 5;
  float: right;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}
body {
  font-family: "Roboto", sans-serif;
  /* background: rgb(255, 0, 0);
  background: radial-gradient(
    circle,
    rgba(255, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  ); */
  background-color: #302f2f;
}
.rating span {
  position: relative;
  top: 5px;
}
.rating:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px,
    rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px,
    rgba(0, 0, 0, 0.05) 25px 25px;
}
h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1) {
  color: white;
}
section:nth-child(2) {
  color: white;
}
section:nth-child(3) {
  color: white;
}
section:nth-child(4) {
  color: white;
}
section:nth-child(5) {
  color: white;
}

section .container {
  margin: 100px;
}
section h1 {
  font-size: 3rem;
  margin: 20px;
}
section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container {
  display: flex;
}
section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  section h1 {
    font-size: 2rem;
    text-align: center;
  }
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

section .text-box {
  border-radius: 20px;
}
.grad {
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  text-shadow: 0px 15px 5px rgba(0, 0, 0, 0.1),
    10px 20px 5px rgba(0, 0, 0, 0.05), -10px 20px 5px rgba(0, 0, 0, 0.05);
}
